# (Optional) For development, replace this with the base URL of your local
# Gatekeeper dev server instance. If not set, it defaults to Gatekeeper's
# production URL.
GATEKEEPER_BASE_URL="http://localhost:2001"

# For developmenet, use /dev/null to avoid errors when the environment
# cannot access the real /dev/hidg0 and /dev/hidg1 devices.
KEYBOARD_PATH="/dev/null"
MOUSE_PATH="/dev/null"
