# (Optional) For development, replace this with the base URL of your local
# Gatekeeper dev server instance. If not set, it defaults to Gatekeeper's
# production URL.
GATEKEEPER_BASE_URL="http://localhost:2001"
