- hosts: localhost
  connection: local
  become: true
  become_method: sudo
  roles:
    - role: ansible-role-ustreamer
      vars:
        ustreamer_interface: "127.0.0.1" # Must match app/update/settings.py.
        ustreamer_port: 8001 # Must match app/update/settings.py.
        # Assigning `ustreamer_h264_sink` will make the uStreamer role install the Janus
        # server on the system, and thus enable H264 video streaming.
        ustreamer_h264_sink: tinypilot::ustreamer::h264
        ustreamer_h264_sink_mode: 777
        ustreamer_h264_sink_rm: yes
