---
# TinyPilot's get-tinypilot.sh script (which it uses for installation and
# updates) relies on the tinypilot user being named "tinypilot" so changing this
# value will break updates.
tinypilot_user: tinypilot

tinypilot_dir: /opt/tinypilot
tinypilot_privileged_dir: /opt/tinypilot-privileged

# uStreamer variables are placed here, instead of in `defaults/main.yml`,
# in order to elevate their variable precedence. These variables will now
# override the default variables in the uStreamer role.
ustreamer_interface: '127.0.0.1'
ustreamer_port: 8001
ustreamer_repo: https://github.com/tiny-pilot/ustreamer.git
# Assigning `ustreamer_h264_sink` will make the uStreamer role install the Janus
# server on the system, and thus enable H264 video streaming.
ustreamer_h264_sink: tinypilot::ustreamer::h264
ustreamer_h264_sink_mode: 777
ustreamer_h264_sink_rm: yes
